<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_1</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
	    <h1><center>Program 1</h1>
		<br />
		<h3>Program Output to Search Character 'o' in String (Somesh went to School) using search method</h3>
		<p id="demo"></p>
		<br />
		<h3>Program Output to Search Character 'e' in String (Somesh went to School) using indexOf method with start of 4th position</h3>
		<p id="demo1"></p>
		<script type="text/javascript" src="Program1.js"></script>
	</body>
</html>