<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_2</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
			
        </style>		
	</head>
	<body>
	    <h1><center>Program 3</h1>
		<br />
		<h3>See the Console for Output of Objects</h3>
		<script type="text/javascript" src="Program3.js"></script>
	</body>
</html>