<!DOCTYPE html>       
<html lang="en-US">
	<head>
		<title>Shopping Site</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"> 
		<meta name="Neha Mahajan" content="Last Updated-22/09/2020"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
		* {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
	  
	  .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }
	  
	  .products h1{
	   height:50px;
       width: 90%;
       background-color: lightgrey;
	   display:inline-block;
	   text-align:center;
	  }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }
	  
      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
	</style>
	</head>
	
	<body>
		<div class = "header">
			<h1>Shopping Mart</h1>
			<div class = "search">
				<input type = "search" placeholder = "Search For Products" onkeyup = "searchbyName()"/>
			</div>
		</div>
		<div class="products">
			<div class="productwrapper" id="productwrapper"></div>
		</div>

        <div class="products">
			<h1>Cart</h1>
			<h3><center>Number Of Items In Cart:<p id = "demo"></p></h3>
			<div class="productwrapper" id="cart"></div>
		</div>
		<script type="text/javascript" src="Program1.js"></script>
	</body>
</html>