<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_1</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
	    <h1><center>Program 3</h1>
		<br />
		<h3>Program Output to search for a element(JAVASCRIPT) in a array of strings ["HTML","CSS","JAVASCRIPT","C","C++"]</h3>
		<p id="demo"></p>
		<script type="text/javascript" src="Program3.js"></script>
	</body>
</html>