<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>	Bus Information</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"> 
		<meta name="Neha Mahajan" content="Last Updated-22/09/2020"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			*{
		margin:0px;
		padding:0px;
		}
		.data{
			width:90%
		}
		.table {
			width:100%;
			margin-top:20px;
			margin-left:40px;
		}
		th, td{
			height:40px;
			text-align:center;
		}
		.form{
			margin-top: 20px;
			margin-left:40px
		}
		input {
			height:40px;
			text-indent:20px;
		}
		button{
			padding:10px;
		}
		</style>
	</head>
	<body>
		<div class = "data">
			<h1 style="text-align:center;">BUS DETAILS</h1>
			<div class="form">
				<form>
				  <input type="text" required placeholder="Name" id="name" />
				  <input type="text" required placeholder="Source" id="source" />
				  <input type="text" required placeholder="Destination" id="destination" />
				  <input type="text" required placeholder="Bus Number" id="busnumber" />
				  <input type="number" required placeholder="Passenger Capacity" id="passengercapacity" />
				  <button type="submit" onclick = "addbusinfo(event)">Add BusInfo</button>
				</form>
		    </div>
			<table border="1" class="table" cellspacing="0">
				<thead>
					<tr>
						<th>Sr No.</th>
						<th>Name</th>
						<th>Source</th>
						<th>Destination</th>
						<th>Number</th>
						<th>Passenger Capacity</th>
					</tr>
				</thead>
				<tbody class="tdata" id="tdata">
				</tbody>
			</table>
		<script type="text/javascript" src="Program2.js"></script>
	</body>
</html>