<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_1</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
	    <h1><center>Program 5</h1>
		<br />
		<h3>Program Output to Print an array ["Mango","Pineapple","Apple","Chickoo","Guava"] in reverse order</h3>
		<p id="demo"></p>
		<script type="text/javascript" src="Program5.js"></script>
	</body>
</html>