<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_2</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		</head>
	<body>
	    <h1><center>Program 2</h1>
		<br />
		Email Address :<input type="text" id="Email" name="Email"/> 
		<br />
		<br />
		<button onclick= "confirmemail()">Click to Confirm</button>
		<br />
		<br />
		Confirmed Email Address :<input type="text" id="Email1" name="Email1"/>
		<script type="text/javascript" src="Program2.js"></script>
	</body>
</html>