<!DOCTYPE html>       
<html lang="en-US">
<head>
	<title>Employees Site</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"> 
	<meta name="Neha Mahajan" content="Last Updated-22/09/2020"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
		margin:0px;
		padding:0px;
		}
		.data{
			width:90%
		}
		.table {
			width:100%;
			margin-top:20px;
			margin-left:40px;
		}
		th, td{
			height:40px;
			text-align:center;
		}
		input {
			padding:10px;
			margin-left:40px;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<div class = "data">
		<h1 style="text-align:center;">EMPLOYEES DETAILS</h1>
		<div class="form">
		 <form>
        <input type="search" placeholder="Search By Name" id="searchName" onkeyup="searchByName()" />
        <input type="search" placeholder="Search By City" id="searchCity" onkeyup="searchByCity()" />
		 </form>
      </div>
			<table border="1" class="table" cellspacing="0">
				<thead>
					<tr>
						<th>Sr No.</th>
						<th>Name</th>
						<th>Age</th>
						<th>City</th>
						<th>Salary</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id = "tablebody">
				</tbody>
			</table>
	</div>
	<script type="text/javascript" src="Program1.js"></script> 
</body>
</html>