<!DOCTYPE html>       
<html lang = "en-US">
	<head>
		<title>ASSIGNMENT_2</title>
		<meta http-equiv = "refresh" content= "10"/>
		<meta http-equiv = "Content-Type" content = "text/html";charset = "UTF-8"/>       
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
		img {
		     margin-left:550px; 
		}
		</style>
	</head>
	<body>
	    <h1><center>Program 1</h1>
		<br />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg" id= "image1" alt="Ice-Cream" width="450px" height="500px" border="2"/>  
	    <br />
	    <br />
		<button onclick="firstfunction()" style="margin-left:580px;">Get Original Image</button>
		<button onclick="secondfunction()"style="margin-left:20px;">Change Image</button>
		<button onclick="thirdfunction()"style="margin-left:20px;">Change Image</button>
		<script type="text/javascript" src="Program1.js"></script>
	</body>
</html>